{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DB-MSSQL16.pjwstk.edu.pl,1433;Initial Catalog=2019SBD;User ID=s28345;TrustServerCertificate=True;"
  }
}